{
  "name": "generate-templates",
  "version": "1.0.6",
  "description": "",
  "main": "./build/bin/main.js",
  "type": "module",
  "private": false,
  "contributors": [
    {
      "name": "Mut Kama",
      "email": "kamai122000@mail.ru"
    }
  ],
  "keywords": [
    "generate",
    "template",
    "script",
    "library",
    "ts",
    "js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "exports": {
    ".": {
      "import": "./build/bin/main.js",
      "require": "./build/bin/main.js"
    }
  },
  "bin": {
    "gen-template": "./build/bin/main.js"
  },
  "scripts": {
    "dev": "npx nodemon",
    "start": "pnpm build && node ./build/bin/main.js config/config2.cjs page AA",
    "test": "vitest",
    "test:u": "vitest -u",
    "lint": "eslint --fix ./src/**/*.ts*",
    "build": "rimraf ./build && npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.40.0",
    "husky": "^8.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "recursive-readdir": "^2.2.3"
  }
}
